DATABASE_URL="postgresql://pokecompaniondb_owner:npg_L4ZaTQWDJtA6@ep-quiet-lake-a2btrle6-pooler.eu-central-1.aws.neon.tech/pokecompaniondb?sslmode=require"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJlcGFyZWQtdmVydmV0LTQ0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_nigk9qgB0Ai5YZdk94PAGOdrjxd9AtvjRTzsNmI87Y
NEXT_PUBLIC_POSTHOG_KEY=phc_bnv7szz3pkd36i1hLWThB94pU4i3fwx7asmLa0AEp1O
NEXT_PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com
OPENAI_API_KEY=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
NEXT_PUBLIC_DATABASE_URL="postgresql://pokecompaniondb_owner:npg_L4ZaTQWDJtA6@ep-quiet-lake-a2btrle6-pooler.eu-central-1.aws.neon.tech/pokecompaniondb?sslmode=require"


