DATABASE_URL=postgresql://postgres:password@localhost:5432/proyectofinal
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJlcGFyZWQtdmVydmV0LTQ0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_nigk9qgB0Ai5YZdk94PAGOdrjxd9AtvjRTzsNmI87Y